-- MySQL Script generated by MySQL Workbench
-- Thu Aug 22 16:57:46 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema vglibrary
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vglibrary
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vglibrary` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema vglibrary
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema vglibrary
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `vglibrary` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `vglibrary` ;

-- -----------------------------------------------------
-- Table `vglibrary`.`game`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vglibrary`.`game` ;

CREATE TABLE IF NOT EXISTS `vglibrary`.`game` (
  `id` INT NOT NULL,
  `rating` FLOAT NULL,
  `rating_count` INT NULL,
  `cover_url` VARCHAR(50) NULL,
  `game_modes` VARCHAR(100) NULL,
  `genres` VARCHAR(100) NULL,
  `company` VARCHAR(45) NULL,
  `name` VARCHAR(100) NULL,
  `summary` VARCHAR(500) NULL,
  `game_url` VARCHAR(50) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vglibrary`.`library`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vglibrary`.`library` ;

CREATE TABLE IF NOT EXISTS `vglibrary`.`library` (
  `user_id` INT NOT NULL,
  `modified` INT NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `id`
    FOREIGN KEY (`user_id`)
    REFERENCES `vglibrary`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `vglibrary`.`library_game`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vglibrary`.`library_game` ;

CREATE TABLE IF NOT EXISTS `vglibrary`.`library_game` (
  `user_id` INT NOT NULL,
  `game_id` INT NOT NULL,
  `platform` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`user_id`, `game_id`),
  INDEX `id_idx` (`game_id` ASC) VISIBLE,
  CONSTRAINT `user_id`
    FOREIGN KEY (`user_id`)
    REFERENCES `vglibrary`.`library` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id`
    FOREIGN KEY (`game_id`)
    REFERENCES `vglibrary`.`game` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `vglibrary` ;

-- -----------------------------------------------------
-- Table `vglibrary`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vglibrary`.`users` ;

CREATE TABLE IF NOT EXISTS `vglibrary`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
